<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
       /*     background-image: url('https://previews.123rf.com/images/kbibibii/kbibibii1505/kbibibii150500039/39534346-patr%C3%B3n-simple-geom%C3%A9trico-blanco-y-negro-del-vector-minimalista-vacaciones-aviones.jpg');  Reemplaza 'tu_imagen_de_fondo.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-position: center top;
            font-family: 'Arial', sans-serif;
            color: #000000;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-success {
            width: 100%;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

    </style>
</head>
<body>

	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Inicio de Sesión</h1>
				<div class="card-body">
<!--@{'/cancelarReserva/' + ${peticion.idPeticion}}-->
					<form th:action="@{/login}" th:object="${usuario}" method="POST">

						<div class="form-group">
							<label>Username: </label> <input type="text" name="username"
								th:field="*{username}" class="form-control"
								placeholder="Ingrese su username:" required>
						</div>

						<div class="form-group">
							<label>Contraseña: </label> <input type="password"
								name="contrasena" th:field="*{contrasena}" class="form-control"
								placeholder="Ingrese su contraseña:" required>
						</div>

						<div class="box-footer">
							<button class="btn btn-success" type="submit">Iniciar sesión</button>
						</div>

					</form>
					
					<script th:if="${mensajeError}">
                        alert("Usuario y/o contraseña incorrectos");
                    </script>
					
				</div>
			</div>
		</div>
	</div>

</body>
</html>